<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title> Story 6 - Profile</title>

    <style>
      h1 {
        text-align: center;
        font-size: 30;
      }

      table {
        width: 100%;
      }

      h2 {
        font-size: 18;
        text-align: center;
      }

      body {
        background:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFf27pwniq_HCSLdYhOZdfZRVzo46SLjMAO_Y6rkYsmtJsVa5aVw") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      p {
        font-size: 14;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      </style>
    </head>

    <body>
      <h1> PROFIL </h1>
      <img src="http://about.tarung2017.com/foto/522.jpg" alt="Picture of Jeffrey" class="center">
      <br>
      <table>
        <tr>
          <td> Nama </td>
          <td> Jeffrey </td>
        </tr>
        <tr>
          <td> NPM </td>
          <td> 1706039843 </td>
        </tr>
        <tr>
          <td> Universitas </td>
          <td> <a href="http://www.ui.ac.id/"> Universitas Indonesia </a> </td>
        </tr>
        <tr>
          <td> Hobi </td>
          <td> Bermain bersama teman </td>
        </tr>
      </table>

      <br>

      <h2> Deskripsi tentang saya</h2>
      <p> Nama saya Jeffrey. Saya lahir di Medan, Sumatera Utara pada tanggal 8 Desember 1998. Sebelum masuk Fasilkom, saya bersekolah di SMA Bunda Mulia School yang terletak di Jalan Lodan Raya No. 1, Jakarta Utara. Alasan saya masuk Fasilkom itu gara-gara saya suka hal-hal yang berkaitan dengan IT dan saya melihat bahwa peluang kerja dalam bidang IT sangat besar, maka dari itu saya memilih Fasilkom UI. Saat saya masuk Fasilkom, saya merasa bahwa kehidupan kuliah dan sekolah sangat berbeda. Di UI, saya belajar untuk lebih bisa mandiri dan dapat mengatur waktu dengan baik. Terutama dalam hal akademik, pelajaran di kuliah sangat berbeda dengan SMA.</p>

      <a href='form'> Form </a>
    </body>
  </html>
